apiVersion: plugins/v1
kind: SystemComponent
metadata:
  name: postgresql-database
  description: A relational database management system.
  author: Dilip Singh
  github_url: https://github.com
  labels:
    - database
    - RDBMS
    - postgresql
  icon_toolbar_filename: ./toolbar-icon.png
  icon_node_filename: ./node-icon.png

spec:
  environment:
    - name: postgres_database_name
      description: Name of this database.
      type: string
      default: postgres
    
    - name: postgres_port
      description: Name of the port
      type: integer
      default: 5432

    - name: postgres_db_user
      description: Name of the database user
      type: string
      default: postgres
    
    - name: postgres_db_password
      description: database for the postgresql
      type: string
      default: null

    - name: postgres_schema
      description: Name of the collection of tables
      type: string
      default: null

  validations:
    - connectable_from:
        - has_tags:
          - backend
      on_violation: error
